PORT=4000
MONGO_URI=mongodb+srv://aryavidyar21:lwWfsmDn7braa00C@cluster0.tztknsh.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=seCretKey123
# STRIPE_SECRET_KEY=sk_test_51PY7U5BlaS7PQy2LffiI2QZvuQMgPq0ZEK8b1k2qWQGs4Y2jK9wgYqbe9M03eRJBN8r5UVDWlP9qrCBDIvjCZxtf00VMF1rSDw
PAYPAL_CLIENT_ID=AUQGcRTJBS8joi6-_DhisSLY0zfogpEhELdzMvImOzWsvXgu6U29BfAQQLDB0sfgPpaA6QJDWunuD9Jk
PAYPAL_CLIENT_SECRET=EK7LBgdrwYRQskpXYfIXsc5Ns1eOLGfGzzwaurQkxJg1w3kPg1FGqIzRRBZMtTqH67ksCeO5F-AoDk0y